@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    
:root {
--first-color: #0e2431;
--second-color: #6a59d1;
--third-color: #777;
--hover-color: #614fd0;
--body-bg-color: #fefefe;
--card-bg-color:#fff;
--bg-transparent-color: rgba(0, 0, 0, 0.1);
--transparent-color-01: rgba(0, 0, 0, 0.1);
--transparent-color-02: rgba(106, 89, 209, 0.1);
--line-color:#d7d7d7;
--color-filter : invert(1);
--box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
--small-font-size: 0.9em;
--normal-font-size: 1em;
--scroll-bar-color: #c5cadf;
--scroll-thumb-color:#70768a;
--scroll-thumb-hover-color:#454f6b;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
} 
.scrollToTop-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color:#fff;
    font-size: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: 5s ease;
}
.scrollToTop-btn.active {
   right: 20px;
   pointer-events: all;
   opacity: 1;
}

.theme-btn {
    z-index: 999999;
position: fixed;
right: 0;
top: 100px;
background: var(--transparent-color-01);
backdrop-filter: blur(20px);
width: 50px;
height: 50;
font-size: 1.2em;
border-radius: 5px 0 0 5px;
box-shadow: var(--box-shadow);
cursor: pointer;

}
.theme-btn .fa-sun {
    display: none;
}
::-webkit-scrollbar{
    width: 10px;
background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-color);

}
header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
header.sticky {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
.nav-bar {
    position: relative;
    height: calc(4rem+1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}
.header.sticky .nav-bar{
    height: calc(2.5rem+ 1rem);
}
.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: 600;
}
.nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover {
    color: var(--second-color);
}
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a {
   color: var(--second-color);
   font-size: 1.5rem;
   margin: 10px 0;
}
.home-container .media-icons a:hover {
    color: var(--hover-color);

 }
 .home-container .info h2 {
     font-size: 4rem;
     font-weight: 600;
     line-height: 70px;
 }
 .home-container .info h3 {
    color:var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
 }
 .home-container .info p {
     color: var(--third-color);
 font-size: var(--normal-font-size);
 max-width: 350px;
    }
    .btn {
        background: var(--second-color);
        color: #fff;
        font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 10px;
    border-radius: 10px;

    }
    .btn:hover {
        background: var(--hover-color);
        
    }
.home-container .home-img {
    position: relative;
}
.home-container .home-img img {
    width: 90%;
    transform: translate(0, 0);
}
.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}
.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section {
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}
.sub-section {
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}
.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
opacity: .1;
}
.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);

}
.container {
    position: relative;
    flex-direction: column;
}
.about .container .content {
    column-gap: 40px;
    width: 100%;
}
.about-img{
    position: relative;
}
.about-img img {
    max-width: 100%;
    min-width: 100%;
    border-radius: 10px;
}
.about-info .description {
    max-width: 600px;

}
.about-info .description h3 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span {
   color: var(--second-color);
}
.about-info .description p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}
.about-info .professional-list {
    display: flex;
    column-gap: 30px;
}
.about-info .professional-list .list-item h3 {
    font-size: 2.5em;
    font-weight: 700;
}
.about-info .professional-list .list-item span {
    color: var(--third-color);
    font-size: var(--small-font-size);
}
.skills .container .content {
    width: 100%;
}
.skills-description {
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description h3 {
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
background: var(--second-color);
color: #fff;
font-size: var(--normal-font-size);
font-weight: 400;
padding: 5px 15px;
border-radius: 5px;
}
.education-all {
    margin-bottom: 80px;
}
.education-all .item{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
}
.edu-list .item .year {
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}
.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span {
    font-weight: 500;
}
.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}
.bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}
.bar .html:before {
width: 95%;
}

.bar .css:before {
width: 85%;
}
.bar .js:before {
width: 80%;
}
.bar .bootstrap:before {
width: 80%;
}
.bar .olg:before {
width: 75%;
}
.edu-list .item:hover, .bar:hover{
    transform: scale(1.03);
}
.services .container .content {
    width: 100%;
}
.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}
.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}
.service-card  h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn {
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}
.service-card .learn-more-btn i {
    transition: .3s ease;
}
.service-card:hover .learn-more-btn i {
   transform: translateX(10px);
}
.service-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.service-modal.active {
    visibility: visible;
}
.service-modal-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.service-modal-body .modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.service-modal-body h3 {
    font-size: 2em;
}
.service-modal-body h4 {
    font-size: 1.3em;
    font-weight:600 ;
    margin: 15px 0 10px;
}
.service-modal-body ul li {
    margin-top: 15px;
}
.service-modal-body ul li i {
    color: var(--second-color);
}
.portfolio .container .content {
    width: 100%;
}
.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
.portfolio-list .img-card .overlay {
    transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.portfolio-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
.portfolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;

}
.portfolio-list .img-card .info h3 {
    font-size: 1.5em;
}
.portfolio-list .img-card .info span {
    font-size: 1.2em;
}
.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-model {
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
   backdrop-filter: blur(20px);
   visibility: hidden;
opacity: 0;
transition: .3s ease;
}
.portfolio-model-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.portfolio-model-body h3 {
    font-size: 1.5em;
}
.portfolio-model-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}
.get-in-touch {
    margin-top: 70px;
}
.get-in-touch .container .content {
    width: 100%;
}
.get-in-touch .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}
.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;
}
.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}
.contact-card .title h3 {
    font-size: 2.3em;
    font-weight: 400;
}
.contact-list li {
    margin-bottom: 40px;
}
.contact-list li h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i{
    color: var(--third-color);
    font-size: 1.3em;
    margin-right: 10px;
}
.contact-list li span {
    color: var(--third-color);
    margin-left: 40px;
}
.contact-list li span a {
    color: var(--third-color);

}
.contact-right p {
color: var(--third-color);
font-size: 1.6em;
margin-bottom: 30px;
}
.contact-right p span {
  color: var(--first-color);
  font-weight: 700;
    }
.contact-form input, .contact-form textarea {
    border: none;
    color: var(--first-color);
    background: var(--normal-font-size);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius:  5px;

}
.contact-form textarea {
    width: 100%;
    resize: none
    ;
}
::placeholder {
    color: var(--first-color);
}
.contact-form .first-row input {
    width: 100%;
}
.contact-form .second-row {
    display: flex;
    justify-content: space-between;
}
.contact-form .second-row input {
 width: 48%;
}
.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;

}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 3rem;
    color: #fff;
}
footer a {
    color: #fff;

}
.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .about h2 {
    font-size: 3em;
    font-weight: 600;
    
    opacity: .8;
}
.footer.container .about p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;

}
.footer-container .info ul,
.footer-container .follow ul {
    display: flex;
}
.footer-container .info a{
    margin:20px;
}
.footer-copyright p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}
